class Solution:
    def comb(self, n):
        return n * (n - 1) // 2 if n >= 2 else 0

    def countTrapezoids(self, points):
        MOD = 10**9 + 7
        y_groups = {}

        for x, y in points:
            if y not in y_groups:
                y_groups[y] = []
            y_groups[y].append(x)

        y_values = list(y_groups.values())
        total = 0

        for i in range(len(y_values)):
            n1 = len(y_values[i])
            if n1 < 2:
                continue
            c1 = self.comb(n1)
            for j in range(i + 1, len(y_values)):
                n2 = len(y_values[j])
                if n2 < 2:
                    continue
                c2 = self.comb(n2)
                total = (total + c1 * c2) % MOD

        return total
